{
  "name": "mysite",
  "version": "1.0.0",
  "description": "My personal website",
  "jest": {
    "moduleNameMapper": {
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "main": "index.js",
  "repository": "https://github.com/shermify",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run start:prod; else NODE_ENV=development npm run start:dev; fi",
    "start:dev": "webpack-dev-server --config webpack/dev.config.js --open",
    "start:prod": "rm -rf ./build && webpack --config webpack/prod.config.js && npm run start:server",
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "test": "jest",
    "test:update": "jest --updateSnapshot"
  },
  "author": "Daniel Sherman",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.0.1",
    "react-lazy-load": "^3.0.12",
    "react-scroll": "^1.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "config": "^3.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "merge": "^1.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "react-hot-loader": "^4.8.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
